# ZIGU_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/pard/gz/zigu/: ZiguApplication.java
src/main/java/com/pard/gz/zigu/Image/controller/: ImageController.java  ImageProxyController.java
src/main/java/com/pard/gz/zigu/Image/dto/: ImagePathReqDto.java  ImagePathResDto.java
src/main/java/com/pard/gz/zigu/Image/entity/: Image.java
src/main/java/com/pard/gz/zigu/Image/repository/: ImageRepo.java
src/main/java/com/pard/gz/zigu/Image/service/: ImageStorageService.java
src/main/java/com/pard/gz/zigu/apply/controller/: ApplyController.java
src/main/java/com/pard/gz/zigu/apply/dto/: ApplyListResDto.java  ApplyOkReqDto.java  ApplySaveReqDto.java  ApplyierEmailDto.java  MyApplyListResDto.java  MyApplyResDto.java
src/main/java/com/pard/gz/zigu/apply/entity/: Apply.java
src/main/java/com/pard/gz/zigu/apply/repository/: ApplyRepo.java
src/main/java/com/pard/gz/zigu/apply/service/: ApplyService.java
src/main/java/com/pard/gz/zigu/borrowed/controller/: BorrowedController.java
src/main/java/com/pard/gz/zigu/borrowed/dto/: BorrInfoResDto.java
src/main/java/com/pard/gz/zigu/commonDto/: ApiResponse.java
src/main/java/com/pard/gz/zigu/config/: AwsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pard/gz/zigu/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/pard/gz/zigu/responseDto/: ApiResponse.java
src/test/java/com/pard/gz/zigu/: ZiguApplicationTests.java
(+43 files in other folders)
